<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type'
content='text/html;charset=utf-8'></meta>
<title>Práctica Publicación y difusión</title>
<script type='text/javascript'
src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css'
href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Cabecera página</h1>
<p>
Texto previo
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="20.41388 -107.60301 176.22100" orientation="0.98411 0.17671 0.01755 1.04879" 
zNear="62.63110" zFar="284.95576" centerOfRotation="-10.49561 -4.63493 111.45991" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>

<inline url="https://raw.githubusercontent.com/raque-git/pr-ctica-tema-5.-Publicaci-n-y-difusi-n/main/practicafinal.x3d"> </inline>
</scene>
</x3d>
<p>
Texto final
</p>
</body>
</html>
